# SpreadsheetAnalysis

./: LICENSE  README.md
Src/: ExcelAnalytics.sln  ExcelAnalytics.sln.DotSettings  ExcelCoreAnalytics.sln
Src/Algorithms/: Algorithms.csproj  FrequencyTable.cs  GraphAlgorithms.cs  ListPartitioners.cs  PartitionAlgorithms.cs  WorkList.cs
Src/Algorithms/Properties/: AssemblyInfo.cs
Src/Algorithms_Test/: Algorithms_Test.csproj  PartitionTests.cs
Src/Algorithms_Test/Properties/: AssemblyInfo.cs
Src/ExcelExtractor/: CellMap.cs  ExcelExtractor.csproj  ExtractionController.cs
Src/ExcelExtractor/Analyses/: SAGeneration.cs
Src/ExcelExtractor/Domain/: CellReference.cs  ExcelEqualityComparison.cs  ExcelFormula.cs  ExtractedCell.cs  ExtractionResults.cs  Extractor.cs  FunctionExtractor.cs  Todo.cs
Src/ExcelExtractor/Properties/: AssemblyInfo.cs
Src/ExcelExtractor_Test/: ExcelExtractor_Test.csproj  LookupTests.cs  UnitTester.cs  WholeExtractionTests.cs  packages.config
Src/ExcelExtractor_Test/Properties/: AssemblyInfo.cs
Src/ExcelExtractor_Test/TestFiles/: LookupTests.csv  LookupTests.xls  sumtest.xlsx
Src/ExcelFormulaMetrics/: ExcelFormulaMetrics.csproj
Src/ExcelFormulaMetrics/Metrics/: CommonSubExpressions.cs  FormulaLength.cs  MagicConstants.cs  PopularFunctions.cs  TableFinder.cs
Src/ExcelFormulaMetrics/Properties/: AssemblyInfo.cs
Src/ExcelFormulaMetrics_Tests/: ExcelFormulaMetrics_Tests.csproj  MagicConstantTests.cs
Src/ExcelFormulaMetrics_Tests/Properties/: AssemblyInfo.cs
Src/ExcelFunctionExtractor/: App.config  ExcelFunctionExtractorGUI.csproj  FunctionExtractorGUI.Designer.cs  FunctionExtractorGUI.cs  FunctionExtractorGUI.resx  Logger.cs  Odd Formulas Encountered.txt  OldCode.cs  Program.cs  XmlFormulaTreeMethods.cs  packages.config
Src/ExcelFunctionExtractor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/ExcelFunctionExtractor/Tests/: tests.xlsx
Src/ExcelFunctions/: ExcelFunctions.csproj
Src/ExcelFunctions/ExcelFunctions/: And.cs  Average.cs  ExcelErrors.cs  IsNumber.cs  Iserror.cs  Or.cs  Sum.cs  Type.cs
Src/ExcelFunctions/Properties/: AssemblyInfo.cs
Src/Excel_Interop/: Excel_Interop.csproj  IExcelReader.cs  IExcelReaderWriter.cs  IExcelWholeReader.cs
Src/Excel_Interop/Domain/: CellName.cs  ExcelAddress.cs  ExcelErrors.cs  RelativeReference.cs
Src/Excel_Interop/Properties/: AssemblyInfo.cs
Src/Excel_Interop_COM/: ExcelCOMFile.cs  Excel_Interop_COM.csproj
Src/Excel_Interop_COM/Properties/: AssemblyInfo.cs
Src/Excel_Interop_ClosedXML/: ExcelReaderClosedXml.cs  Excel_Interop_ClosedXML.csproj
Src/Excel_Interop_ClosedXML/Properties/: AssemblyInfo.cs
Src/Excel_Interop_ClosedXML/SpreadUtil/: SpreadColourer.cs
Src/Excel_Interop_Test/: CalculationTimer.cs  CellNameTests.cs  ExcelValueComparer.cs  Excel_Interop_Test.csproj  RangeExpansions.cs  ReaderComparison.cs  ReaderFinder.cs  ReaderTests.cs  app.config
Src/Excel_Interop_Test/Properties/: AssemblyInfo.cs
Src/Excel_Interop_Test/TestFiles/: LookupTests_Copy.xlsx  ReadTests.xlsx
Src/Extractor/: Extractor.csproj  Program.cs  log4net.config
Src/Extractor_Test/: DatasetExportTests.cs  Extractor_Test.csproj  GraphExportTests.cs  InputPartitionTests.cs  SimpleExtractionTests.cs  VectorTests.cs  log4net.config
Src/Extractor_Test/TestConfig/: ConfigureTestLoggers.cs  LogTestBase.cs  TestFileDataAttribute.cs  TestLog4NetWarningChecker.cs
Src/Extractor_Test/TestFiles/: InputVector_01_.xlsx  Simple_01_Addition.xlsx  Simple_03_Sum.xlsx  Simple_04_Named_Ranges.xlsx  Simple_05_SheetReferences.xlsx  Simple_06_If.graphml  Simple_06_If.xlsx  Simple_07_Text.xlsx  Simple_08_Errors.xlsx  Simple_09_LongFormulas.xlsx  Simple_10_External_Refs.xlsx  Simple_11_RangeRefinWorksheetWithSpace.xlsx  Simple_12_EmptyCellRefs.xlsx  Simple_13_TextFormula.xlsx  Simple_14_ColumnRange.xlsx  Simple_15_NaN.xlsx  Simple_16_PseudoFormulas.xlsx  VectorTests_01.xlsx  VectorTests_02_BadRef_Single.xlsx  VectorTests_03_surrounding_clutter.xlsx  VectorTests_04_Constant_Reference.xlsx  VectorTests_05_Vector_Vector_Addition.xlsx  VectorTests_06_Table_Merge.xlsx  VectorTests_07_interrupted_partial.xlsx  VectorTests_08_Vector_Sub_Reference.xlsx  VectorTests_101_Internal_references.xlsx  VectorTests_106_Dimension_Growth.xlsx
Src/Graph/: AEdge.cs  AGraph.cs  AGraphLayout.cs  ExcelVertex.cs  Graph.csproj  IDAG.cs  WPFElementToImage.cs
Src/Graph/Compound/: CompoundEdge.cs  CompoundGraph.cs  CompoundGraphLayout.cs  CompoundVertex.cs
Src/Graph/Properties/: AssemblyInfo.cs
Src/GraphAnalysis/: GraphAnalysis.csproj
Src/GraphAnalysis/InputPartitioner/: CellComparer.cs  CellReferenceIsomorph.cs  ConstantIsomorph.cs  EquivalenceClassLabeller.cs  InputPartitioner.cs  IsoMorph.cs  IsoMorphResults.cs  LabeledInput.cs  Vectorizer.cs
Src/GraphGUI/: GraphGUI.csproj
Src/GraphMetrics/: GraphMetrics.csproj  IMetric.cs  MetricAttribute.cs
Src/GraphViewer/: Abstractor.cs  App.xaml  App.xaml.cs  GraphViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
Src/LinqExtensions/: LinqExtensions.cs  LinqExtensions.csproj
Src/NCalc_Excel/: Local.testsettings  NCalc.sln  NCalc.vsmdi  TraceAndTestImpact.testsettings
Src/ParseTreeExtractor/: ExcelExtractor.cs  ParseTreeCleaner.cs  ParseTreeExtractor.csproj
Src/ParseTreeExtractor/AST/: ASTNode.cs  AstExtensions.cs  AstRefactorings.cs
Src/ParseTreeExtractor/Domain/: CellNode.cs  Edge.cs  Extraction.cs  NamedRange.cs  Node.cs  RangeNode.cs  SpreadGraph.cs
Src/ParseTreeExtractor/Graph/: IExportGraphData.cs  SpreadGraphCreator.cs  SpreadGraphExporter.cs
Src/ParseTreeExtractor/Graph/Util/: GraphMlUtilities.cs
Src/ParseTreeExtractor_GUI/: App.config  Logger.cs  NeoExporter.cs  ParseTreeExtractor.Designer.cs  ParseTreeExtractor.cs  ParseTreeExtractorGUI.csproj  Program.cs  packages.config
Src/Utilities/: ClassDiagram1.cd  Utilities.csproj
Src/Utilities_Test/: Utilities_Test.csproj
Src/Viewer/: App.config  App.xaml  App.xaml.cs  GraphmlReader.cs  MainWindow.xaml  MainWindow.xaml.cs  TextBoxAppender.cs  Viewer.csproj  log4net.config  packages.config
(+201 files in other folders)
