<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Log4Net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="XLParser" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Excel_Interop\Excel_Interop.csproj" />
    <ProjectReference Include="..\Excel_Interop_ClosedXML\Excel_Interop_ClosedXML.csproj" />
  </ItemGroup>

</Project>
